agus
65 15 8 35
102 1
52
19:04:34|PASS TIME|Day 79 passed without incident
19:04:34|PASS TIME|Day 80 passed without incident
19:04:35|PASS TIME|Day 81 - Tamagotchi got caught in the rain and got wet 🌧️
19:04:35|FEED|Nom nom! 😋
19:04:35|PASS TIME|Day 82 - Tamagotchi got caught in the rain and got wet 🌧️
19:04:36|FEED|Nom nom! 😋
19:04:36|SLEEP|Zzzzz... 😴
19:04:37|PLAY|Wheee! 🎮
19:04:37|SLEEP|Zzzzz... 😴
19:04:38|FEED|Nom nom! 😋
19:04:39|FEED|Nom nom! 😋
19:04:39|HEAL|Feeling better! 💊
19:04:43|PASS TIME|Day 83 - Tamagotchi found some tasty leftovers 🍖
19:04:43|PASS TIME|Day 84 - Tamagotchi found some tasty leftovers 🍖
19:04:43|PASS TIME|Day 85 - Lucky! Tamagotchi found some coins 💰
19:04:45|PASS TIME|Day 86 - Tamagotchi ate too much and felt bloated 🤢
19:04:46|PASS TIME|Day 87 - Tamagotchi ate too much and felt bloated 🤢
19:04:47|PASS TIME|Day 88 - Tamagotchi had a terrible nightmare 😰
19:05:09|FEED|Nom nom! 😋
19:05:09|FEED|Nom nom! 😋
19:05:09|FEED|Nom nom! 😋
19:05:10|FEED|Nom nom! 😋
19:05:11|PLAY|Wheee! 🎮
19:05:11|SLEEP|Zzzzz... 😴
19:05:11|SLEEP|Zzzzz... 😴
19:05:11|FEED|Nom nom! 😋
19:05:11|SLEEP|Zzzzz... 😴
19:05:12|SLEEP|Zzzzz... 😴
19:05:12|HEAL|Feeling better! 💊
19:05:13|FEED|Nom nom! 😋
19:05:14|PASS TIME|Day 89 - Tamagotchi fell asleep and took a nap 😴
19:05:14|PASS TIME|Day 90 passed without incident
19:05:15|FEED|Nom nom! 😋
19:05:16|PASS TIME|Day 91 passed without incident
19:05:16|PASS TIME|Day 92 - Tamagotchi fell asleep and took a nap 😴
19:05:17|PASS TIME|Day 93 passed without incident
19:05:17|PASS TIME|Day 94 - Tamagotchi found an old toy to play with 🧸
19:05:17|PASS TIME|Day 95 - Tamagotchi fought a big scary bug 🐛
19:05:18|PASS TIME|Day 96 - Tamagotchi discovered a fresh juicy fruit 🍎
19:05:19|SLEEP|Zzzzz... 😴
19:05:19|FEED|Nom nom! 😋
19:05:19|PASS TIME|Day 97 - Tamagotchi had a terrible nightmare 😰
19:05:20|PASS TIME|Day 98 - Tamagotchi found some tasty leftovers 🍖
19:05:20|SLEEP|Zzzzz... 😴
19:05:21|FEED|Nom nom! 😋
19:05:21|SLEEP|Zzzzz... 😴
19:05:21|PLAY|Wheee! 🎮
19:05:22|PASS TIME|Day 99 - Tamagotchi fought a big scary bug 🐛
19:05:22|PASS TIME|Day 100 passed without incident
19:05:24|PASS TIME|Day 101 - Tamagotchi had a terrible nightmare 😰
19:05:25|FEED|Nom nom! 😋
19:05:25|PASS TIME|Day 102 - The ground shook! Tamagotchi got startled 😱
